@font-face {
    font-family: 'electrolize';
    font-style: normal;
    font-weight: 400;
    src: local('electrolize'), url(../fonts/electrolize.ttf) format('truetype');
}

body {
  	font: 12px 'electrolize', 'microsoft yahei', Arial, sans-serif;
	background-color: #f9f9f9;
}
